.aside 
{
    width: 20rem;
    
}

.main 
{
    width: 100%;
    
}
.list-group-item{
    border-color: transparent !important;
    border-left-width: 4px !important;
}
.list-group-item.active{
    background-color: transparent;
    border-color: transparent;
    color: #9BDEAC;
    border-style: solid !important;
    border-left-color: #9BDEAC !important;
}

.card-icon{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.card-icon1 {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
}

.line-chart {
    height: 15rem;
}

.visitor-chart{
    height: 16rem;
}

    


@media screen and (max-width: 768px) {
    .aside {
        position: fixed;
        top: 0;
        left: -100%;
        transition: 0.5s;
        height: 100vh;
        z-index: 1041;
        height: 100vh;
        background: #fff;
    }
    

    .aside.show {
        left: 0;
    }

    .aside-body {
        position: relative !important;
    }
}